1672642484317	Rename package 'com.myspring.pro27'
1672642492787	Rename package 'com.myspring.pro27.common.log'
1672642499169	Rename package 'com.myspring.pro27.member.controller'
1672642505912	Rename package 'com.myspring.pro27.member.dao'
1672642510585	Rename package 'com.myspring.pro27.member.interceptor'
1672642516693	Rename package 'com.myspring.pro27.member.service'
1672642523199	Rename package 'com.myspring.pro27.member.vo'
1672649471859	Copy file
1672667484599	Copy file
1672670536414	Delete element
1672670607219	Delete element
1672670608578	Delete element
1672671136481	Rename type 'MemberVO'
1672671152226	Rename type 'MemberDAO'
1672671185733	Rename type 'MemberController'
1672671244779	Delete element
1672671250925	Delete element
1672671258130	Delete element
1672671282458	Delete element
1672671283592	Delete element
1672671284617	Delete element
1672671285968	Delete element
1672671364552	Delete element
1672671370418	Delete element
1672671371382	Delete element
1672671372565	Delete element
1672671738686	Delete element
1672671739959	Delete element
1672671741508	Delete element
1672671743005	Delete element
1672671744295	Delete element
1672671745406	Delete element
1672671747105	Delete element
1672671748462	Delete element
1672678050825	Delete element
1672678176726	Move compilation units
1672678805274	Delete element
1672678815576	Delete element
1672678829757	Move compilation unit
1672678838252	Delete element
